buildscript { // 플러그인 의존성 관리를 위한 설정
    ext { // build.gradle에서 사용하는 전역변수를 설정하겠다는 의미
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
//        jcenter() JFrog가 2021년 3월 31일에 JCenter를 읽기 전용 저장소로 만들었습니다.
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' // 스프링 부트의 의존성들을 관리해 주는 플러그인

group 'com.jojoldu.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories { // 각종 의존성 (라이브러리)들을 어떤 원격 저장소에서 받을지를 정함
    mavenCentral()
}

dependencies { // 프로젝트 개발에 필요한 의존성들을 선언하는 곳
    compile('org.springframework.boot:spring-boot-starter-web') //gradle 7.1 버전에서는 java plugin에서 compile이 제거되었다고 함
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa') // 스프링 부트용 Spring Data Jpa 추상화 라이브러리
    // 스프링 부트 버전에 맞춰 자동으로 JPA 관련 라이브러리들의 버전을 관리해줌
    compile('com.h2database:h2') // 인메모리 관계형 데이터베이스
    // 별도의 설치가 필요없이 프로젝트 의존성만으로 관리할 수 있음
    // 메모리에서 실행되기 때문에 애플리케이션을 재시작할 때마다 초기화된다는 점을 이용하여 테스트 용도로 많이 사용함
    compile('org.springframework.boot:spring-boot-starter-mustache') // 스프링 부트 프로젝트에서 머스테치를 편하게 사용할 수 있도록 머스테치 스타터 의존성을 등록
    testCompile('org.springframework.boot:spring-boot-starter-test')
}