buildscript { // 플러그인 의존성 관리를 위한 설정
    ext { // build.gradle에서 사용하는 전역변수를 설정하겠다는 의미
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
//        jcenter() JFrog가 2021년 3월 31일에 JCenter를 읽기 전용 저장소로 만들었습니다.
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' // 스프링 부트의 의존성들을 관리해 주는 플러그인

group 'com.jojoldu.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories { // 각종 의존성 (라이브러리)들을 어떤 원격 저장소에서 받을지를 정함
    mavenCentral()
}

dependencies { // 프로젝트 개발에 필요한 의존성들을 선언하는 곳
    compile('org.springframework.boot:spring-boot-starter-web') //gradle 7.1 버전에서는 java plugin에서 compile이 제거되었다고 함
    testCompile('org.springframework.boot:spring-boot-starter-test')
}